<!doctype html>
<html lang="">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>CodeBlue</title>
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->



    <!-- build:js bower_components/webcomponentsjs/webcomponents.min.js -->
    <script src="bower_components/webcomponentsjs/webcomponents.js"></script>
    <!-- endbuild -->

    <!-- build:css styles/main.css -->
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild-->
    
    <!-- build:vulcanized elements/elements.vulcanized.html -->
    <link rel="import" href="elements/elements.html">
    <!-- endbuild-->
    
    <!-- Google Fonts: Playfair, Quicksand, Raleway, Open Sans-->
    <link href='http://fonts.googleapis.com/css?family=Lato|Playfair+Display|Old+Standard+TT|Raleway' rel='stylesheet' type='text/css'>
    
    <!-- imports core components -->
    <link rel="import" href="imports.html">
  </head>
  <body fullbleed layout vertical>
    <core-header-panel flex class="core-narrow" mode="cover">
      <core-toolbar class="medium-tall" id="navheader" middleJustify="center">
        <h1 class="middle">Code Blue</h1>
      </core-toolbar>
      <div id="content">
        <faq-block></faq-block>
      </div>
    </core-header-panel>
    
    <div layout end id="footer">
      <p>Made with 
        <a href="https://polymer-project.org/">Polymer Project</a>
        <core-icon icon="polymer"/>
      </p>
    </div>
    <!-- build:js scripts/app.js -->
    <script src="scripts/app.js"></script>
    <!-- endbuild-->
  </body>
</html>
